smtp.host=smtp.gmail.com
smtp.port=25
smtp.auth.username=
smtp.auth.password=
password.reset.subject=BSIS Password Reset
password.reset.message=Your password has been reset to "%s". You will be required to change it next time you log in.
